1- Dikdörtgen
-> h: yükseklik
-> w: genişlik

h ~15
w ~80

h ~35
w ~170

2- w, h değerleri arasında en az 3 kat,2,4

3- gri -> 100>   <200

4- 20, 130 - 30, 130
* 50<H
* 150<W

5- 3, 4, 5, A, b, c, d, !




#PLAKA TANIMA, KORDİNAT BULMA
1- Dikdörtgenleri tepit et
2- h, w oranı 2
3- 100<x<200
4- boyut sınırlama 50, 150
[x,y,h,w]

#SINIFLANDIRMA
#------------------------
1-Segmentation : Ayrıştırma
1.1-Eşikleme
1.2-W ~< W/8
1.3-alan > 200

2-Classification : Sınıflandırma
1.1-Evrişimsel sinir ağı
1.2-Makine Öğrenmesi: Rastsal Orman Random Forest
